{
  "compilerOptions": {
    "target": "ES2019",
    "rootDir": "./",
    "baseUrl": "./",
    "allowJs": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "noEmit": true,
    "outDir": "dist",
    "sourceMap": true,
    "paths": {
      "@/*": ["*"]
    }
  },
}